<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
<style>
    body{
        background-color: #464d47;
    }
    h1{
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top:200px;
    }
    p{
        color:white;
        font-size: 20px;
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 250px;
    }
    #logo{
      margin-left: 5px;
      margin-top: 5px;
    }
img{
  height:30px;
  width:30px
}

@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  /* background: #000; */
  min-height: 100vh;
  /* align-items: center; */
  /* justify-content: center;  */

}

.content {
  position: relative;
}

.content h2 {
  color: #fff;
  font-size: 80px;
  position: absolute;
  /* transform: translate(-50%, -50%); */
  margin-left: 550px;
  margin-bottom: 50px;
  margin-top: 100px;
}

.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

</style>
<body>
  <div id="logo">
    <a href="frontpagenavbar.html"><img src="https://clipground.com/images/three-lines-logo-3.png" onclick="logo()"></a>
</div>  
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AmStaR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="frontpage1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutpage.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ourclients.html">Our Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicepage.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Testimonials.html">Testomonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
               <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            <!-- </ul> -->
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          <!-- </div> -->
        <!-- </div>
      </nav> --> 
    <div class="container-fluid"> 
      <div class="content">
    <h2> About</h2>
    <h2>About</h2>
      </div><br>
    <p>Evolvan is a team of highly experienced, motivated and qualified professionals. We team up with our clients to realize their dreams/vision the most effective and efficient way. Our core expertise is anything and everything in Web and Mobile development.</p>
</div>
</body>
</html>