<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body{
        background-color: black;
    }
    #head1{
        color: white;
        font-size: 70px;
        text-align: center;
    }
    #head2{
        color: white;
        font-size: 30px;
        text-align: center;

    }
    #head3{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    #head4{
        color: white;
        font-size: 30px;
        text-align: center;
    }
    input{
        background-color: black;
        color: white;
        border-radius: 2px;
        border-color: white;
        height: 50px;
        width: 150px;
        font-size: 20px;
        margin-left: 10px;
        align-items: center;
    }
    .button1{
        margin-left:260px;
    }
    
    #logo{
      margin-left: 5px;
      margin-top: 5px;
    }
img{
  height:30px;
  width:30px
}
input:hover{
  background-color: white;
  color: black;
}
</style>
<body>
  <div id="logo">
    <a href="frontpagenavbar.html"><img src="https://clipground.com/images/three-lines-logo-3.png" onclick="logo()"></a>
</div>  
<!---->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AmStaR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="frontpage1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutpage.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ourclients.html">Our Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicepage.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Testimonials.html">Testomonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li> -->
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          <!-- </div>
        </div>
      </nav>
   -->
    <p id="head1">Contact US</p>
    <p id="head2">We are friendly, available to chat and happy to answer your questions.</p>
    <p id="head3">+91 8571825285</p>
    <p id="head4">kashishkurra@gmail.com</p>
    <div class="button1">
    <a href="https://twitter.com/?lang=en-in"><input type="button" placeholder="Twitter" value="Twitter"></a>
    <a href="https://www.facebook.com/"><input type="button" placeholder="" value="f  Facebook"></a>
    <a href="https://www.bing.com/search?q=google&cvid=d45fec851c944c829b1a55a6e658d6eb&aqs=edge.0.0j46j69i59j46l2j0j46l2j69i60.2050j0j4&FORM=ANAB01&PC=U531"><input type="button" placeholder="" value="G+  Google+"></a>
    <a href="https://in.linkedin.com/"><input type="button" placeholder="" value="in  Linkedin"></a>
    <a href="https://www.upwork.com/"><input type="button" placeholder="" value="Upwork"></a>
    </div>
</body>
</html>