<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" >
<style>
    body{
        background-color:black;
    }
    #main{
        color: white;
        font-size: 50px;
        text-align: center;
        margin-top:100px;
    }
    .img-fluid{
        height: 300px;
        width: 300px;
        margin-left: 110px;
        margin-top: 50px;
        align-items: center;
        float: left;
    }
    p{
        color: white;

    }
    #heading1{
        font-size: 20px;
        color: white;
        margin-left: 230px;
        margin-top: 30px;
        align-items: center;
        float: left;
        text-align: center;
    }
    #heading2{
        font-size: 20px;
        color: white;
        margin-left: 370px;
        margin-top: 30px;
        align-items: center;
        float: left;
        text-align: center;
    }
    #heading3{
        font-size: 20px;
        color: white;
        margin-left: 350px;
        margin-top: 30px;
        align-items: center;
        float: left;
        text-align: center;
    }
    #logo{
    margin-left: 5px;
    margin-top: 5px;
    height: 30px;
    width:30px;
  }
 #logo img{
  height:30px;
  width:30px;
  border-radius: 1px;
}
</style>
<body>

  <div id="logo">
    <a href="frontpagenavbar.html"><img src="https://clipground.com/images/three-lines-logo-3.png" onclick="logo()"></a>
  </div>  
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AmStaR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="frontpage1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutpage.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ourclients.html">Our Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicepage.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Testimonials.html">Testomonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            <!-- </ul> -->
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          <!-- </div>
        </div>
      </nav> --> 
    <div class="container-fluid">
    <h1 id="main"> Services</h1>
</div>
<div>
<div class="firstimage">
<a href= "https://www.bing.com/search?pglt=41&q=website&cvid=62e5e3832ff849d49d0370a6a7a2cbde&aqs=edge.0.0j46j0l7.3328j0j1&FORM=ANNTA1&PC=U531"><img src="https://static.vecteezy.com/system/resources/previews/000/424/425/original/vector-web-icon.jpg" class="img-fluid"></a></div>


<div class="2ndimage">
<a href="https://www.techopedia.com/definition/2953/mobile-application-mobile-app"><img src="https://i.pinimg.com/originals/02/e8/46/02e8464b0d7523dc5cfdd4ece21d2070.png" class="img-fluid"></a>
</div>


<div class="3rdimage">
<a href="https://blog.techliance.com/promote-software-products/#:~:text=5%20effective%20tips%20for%20promoting%20a%20software%20product,Spend%20on%20paid%20promotion%20for%20more%20exposure%20"><img src="https://www.igscountertops.com/wp-content/uploads/Picture-of-Brand-1400x788.jpg" class="img-fluid"></a>
</div>



</div>  
<div id ='heading1'> Web</div>
<div id="heading2">Mobile</div>
<div id="heading3">Branding</div>
</body>
</html>