<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTIMONIALS</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <!-- Link Swiper's CSS -->

<style>
    body{
        background-color: black;
    }
    #head{
        font-size: 50px;
        color: white;
        text-align: center;
        margin-top: 20px;
    }
    #head1{
        font-size: 20px;
        color:whitesmoke;
        text-align: center;
        margin-bottom: 50px;
    }
    #symbol{
        font-size: 60px;
        color: white;
        text-align: center;    
    }
    .singlecust1{
        background-color: white;
        height: 500px;
        width: 300px;
    margin-bottom: 20px; 
        float: left;
        margin-left: 85px;
    }
    .halfimg{
        height: 200px;
        width:300px;
        background-color: blanchedalmond;
    }
    img{
        height: 200px;
        width: 200px;
        margin-top: 80px;
        margin-left: 50px;
        border-radius: 120px;
        border-color: white;
        border-style: solid;
        border-width: 10px;
    }
    .maincust{
        margin-left: 70px;
        scroll-behavior: smooth;
    }
    .maincust::-webkit-scrollbar {
        display: none;
    }
    #name{
        margin-top: 100px;
        font-size: 25px;
        text-align: center;
    }
    #details{
        font-size: 17px;
        text-align: center;
    }
    .maincust:hover{
    
    } 
        /* .maincust{ */
        /* display: inline-block; */
        /* animation: marquee 10s linear infinite;
        }

     @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }   */
    /* #logo{
    margin-left: 5px;
    margin-top: 5px;
    height: 30px;
    width:30px;
  } */
 #logo img{
  margin-top: 30px;
  margin-left: 10px;
  height:40px;
  width:40px;
  border-radius: 1px;
  border-width: 2px;
}
.pre-btn{
  height: 70px;
  background-color: black;
  border: none;
  width: 70px;
  margin-bottom: 100px;
  border-width: 2px;
  justify-content: center;
  align-items: center;
  margin-left: 550px;
}
.nxt-btn{
  height: 70px;
  background-color: black;
  border: none;
  width: 70px;
  margin-bottom: 100px;
  border-width: 2px;
  justify-content: center;
  align-items: center;
}
.pre-btn img{
  height: 50px;
  width: 50px;
  
}
.nxt-btn img{
  height:50px;
  width: 50px;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
</style>

<body>
  <div id="logo">
    <a href="frontpagenavbar.html"><img src="https://clipground.com/images/three-lines-logo-3.png" onclick="logo()"></a>
  </div>  
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AmStaR</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="frontpage1.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutpage.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ourclients.html">Our Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contactus.html">Contact US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Servicepage.html">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Testimonials.html">Testomonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          <!-- </div>
        </div>
      </nav> --> 
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <div class="animate-charcter"> 
    <P id="head">TESTIMONIALS</P>
      <p id="head1">This is what our clients say about us</p>
            </div>
  </div>
</div>
</div>

    <!-- <p id="symbol"><  ></p> -->
    <!-- <button class="pre-btn"> <img src="http://clipart-library.com/img1/2519043.png"> </button>
    <button class="nxt-btn"> <img src="http://www.clipartbest.com/cliparts/jix/ox6/jixox6dxT.png"> </button> -->

    <div class="maincust">
        <div class="singlecust1">
            <div class="halfimg">
                <img src="https://photocatchthemoment.com/wp-content/uploads/2016/01/business_headshot_linkedIn_profile-picture_Dublin_Rafael-Photography.jpg">
            </div>
            <p id="name"><b>Silicon Valley phenomenon</b></p>
            <p id="details">The international entrepreneur keeps learning and iterating on their projects. </p>
           
        </div>
        <div class="singlecust1">
            <div class="halfimg">
                <img src="https://www.executivecoachexchange.com.au/wp-content/uploads/Executive-Coach-Exchange-team-leader-768x988.jpg">
             
              </div>
          <p id="name"><b>Indira Nooyi</b></p>
            <p id="details">While many have made a name in the business world, few have been able to earn the respect and admiration of the people like Indira Nooyi has. </p>
           
        </div>
        <div class="singlecust1">
            <div class="halfimg">
                <img src="https://thumbs.dreamstime.com/b/business-woman-6905014.jpg">
            </div>
              <p id="name"><b>Gita Gopinath</b></p>
            <p id="details">India-born Harvard economics Professor Gita Gopinath succeeded Maurice Obstfeld after her retirement as the Chief Economist at the International Monetary Fund (IMF).</p>
        </div>
        
    </div>

</body>
</html>